In [17]:
import pandas as pd

In [18]:
data = pd.read_csv('DataScienceCleanStatement.csv')
data.head()

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country,Unnamed: 12
0,12/12/2019,THE ROOM GURGAON ...,0,Video game,-127,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
1,12/12/2019,CUT AND STYLEGURGAON ...,0,Occupation,-499,JASJIT KAUR,Domestic,INR,Sector 4,Gurugram,Haryana,India,NaN
2,12/12/2019,MUMUSOGURGAON ...,0,,-388,JASJIT KAUR,Domestic,INR,Sector 49,Gurugram,Haryana,India,NaN
3,12/12/2019,THE ROOM GURGAON ...,0,Video game,-108,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
4,12/12/2019,THE ROOM GURGAON ...,0,Video game,-50,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN

# Check First
    1. Explore the dataset and fix the data structure and presentation

# Problem statement
    1. Handling blanks spaces
    2. Replacing categorical value from numeric columns

# Solution :
    1.Check for removing blank spaces from single column values
    2. How to handle single string categorical variable

In [3]:
data.InternationTransactionAmount.unique()

array(['0', '36', ' F-2/7OKH  Delhi                                     ',
       '669.74', '31.83', '183.95', '63.56', '1.95', '105', '84.7', '5',
       '22.8', '778.74', '214.4', '14.4', '60.89', '65.33', '19.17',
       '238.73', '12.3', '489.63', '61.77', '34.4', '209', '42', '274',
       '8', '99.9', '80.8', '21.2', '95', '5.5', '13', '227', '368'],
      dtype=object)

In [9]:
data.InternationTransactionAmount = data["InternationTransactionAmount"].str.replace(" ","")

In [4]:
def str_to_int_check(data):
    #Check for removing the blank spaces from single column values
    #data.InternationTransactionAmount = data["InternationTransactionAmount"].str.replace(" ","")
    
    #Check for removing blank spaces from entire dataset
    
    
    #print(data["InternationTransactionAmount"].unique())
    
    #Check for removing the single cat variable
    #data.InternationTransactionAmount = data.InternationTransactionAmount.str.replace("F-2/7OKHDelhi",'0')
    
    #function to remove multiple cat variables.
    data.InternationTransactionAmount = data.InternationTransactionAmount.apply(pd.to_numeric,errors = 'coerce')
    
    #print(data["InternationTransactionAmount"].unique())
    
    return data

data_after_conversion = str_to_int_check(data)
data_after_conversion.InternationTransactionAmount.unique()

array([  0.  ,  36.  ,    nan, 669.74,  31.83, 183.95,  63.56,   1.95,
       105.  ,  84.7 ,   5.  ,  22.8 , 778.74, 214.4 ,  14.4 ,  60.89,
        65.33,  19.17, 238.73,  12.3 , 489.63,  61.77,  34.4 , 209.  ,
        42.  , 274.  ,   8.  ,  99.9 ,  80.8 ,  21.2 ,  95.  ,   5.5 ,
        13.  , 227.  , 368.  ])

# Problem Statement 2
    - Task need to make automation function which can handle removing blank spaces from entire data as well as treat multiple catagories replacement at once.

# Automation for :
    1. Removing blank spaces from entire dataset
    2. Removing multiple categories values from single columns

In [19]:
path = 'DataScienceCleanStatement.csv'
def str_to_int_check_with_multiple_categories(data,path):
    #Check for removing the blank spaces
    #data.InternationTransactionAmount = data["InternationTransactionAmount"].str.replace(" ","")
    
    #print(data["InternationTransactionAmount"].unique())
    
    #Check for removing the blank spaces from dataframe
    data = pd.read_csv(path, skipinitialspace=True)
    
    #Check for removing the single cat variable
    #data.InternationTransactionAmount = data.InternationTransactionAmount.str.replace("F-2/7OKHDelhi",'0')
    
    #function to remove multiple cat variables.
    data.InternationTransactionAmount = data.InternationTransactionAmount.apply(pd.to_numeric,errors = 'coerce')
    
    #print(data["InternationTransactionAmount"].unique())
    
    # converting dtype from object to float64
    # not working inside the function 
    #data.InternationTranscationAmount = data.InternationTransactionAmount #.astype('float64') ## this is not working here.
    
    return data

data_after_conversion_for_multiple_categories = str_to_int_check_with_multiple_categories(data,path)

data_after_conversion_for_multiple_categories.dtypes
#data_after_conversion_for_multiple_categories.to_csv('data_after_conversion_for_multiple_categories.csv')

Date                                                                    object
Description                                                             object
InternationTransactionAmount                                           float64
Category                                                                object
Amount                                                                  object
TransactionUserName                                                     object
TransactionType                                                         object
IsoCurrency                                                             object
Locality                                                                object
City                                                                    object
State                                                                   object
Country                                                                 object
Unnamed: 12                                                             object
dtype: object

# Need to remove all blank spaces from rows

In [31]:
#checking for multiple rows for handling blank spaces
for i in range(data.shape[1]):
    data.iloc[:,i] = data.iloc[:,i].str.replace(" ","")

#checking for multiple rows for handling blank spaces
#data.to_csv('data_with_rows_converted.csv')

# Concating handling blank values from entire data

In [11]:
data.head(15)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Date                                                                 1470 non-null   object
 1   Description                                                          1470 non-null   object
 2   InternationTransactionAmount                                         1470 non-null   object
 3     Category                                                           1470 non-null   object
 4     Amount                                                             1470 non-null   object
 5   TransactionUserName                                                  1470 non-null   object
 6    TransactionType                                                     1470 non-null   object
 7   IsoCurrency                                                          1470 non-null   object
 8   Locality                                                             1302 non-null   object
 9   City                                                                 1270 non-null   object
 10  State                                                                1245 non-null   object
 11  Country                                                              1307 non-null   object
 12  Unnamed: 12                                                          4 non-null      object
dtypes: object(13)
memory usage: 149.4+ KB

In [13]:
path = 'DataScienceCleanStatement.csv'
def str_to_int_check_with_multiple_categories_multiple_rows(data,path):
    #Check for removing the blank spaces
    #data.InternationTransactionAmount = data["InternationTransactionAmount"].str.replace(" ","")
    
    #print(data["InternationTransactionAmount"].unique())
    
    #Check for removing the blank spaces from dataframe
    data = pd.read_csv(path, skipinitialspace=True)
    
    for i in range(data.shape[1]):
        data.iloc[:,i] = data.iloc[:,i].str.replace(" ","")
    
    
    #Check for removing the single cat variable
    #data.InternationTransactionAmount = data.InternationTransactionAmount.str.replace("F-2/7OKHDelhi",'0')
    
    #function to remove multiple cat variables.
    data.InternationTransactionAmount = data.InternationTransactionAmount.apply(pd.to_numeric,errors = 'coerce')
    
    #print(data["InternationTransactionAmount"].unique())
    
    # converting dtype from object to float64
    # not working inside the function 
    #data.InternationTranscationAmount = data.InternationTransactionAmount #.astype('float64') ## this is not working here.
    
    return data

data_after_conversion_for_multiple_categories_multiple_rows = str_to_int_check_with_multiple_categories_multiple_rows(data,path)

    Date        \
0   12/12/2019
1   12/12/2019
2   12/12/2019
3   12/12/2019
4   12/12/2019
5   13-12-2019
6   13-12-2019
7   14-12-2019
8   15-12-2019
9   15-12-2019
10  15-12-2019
11  15-12-2019
12  16-12-2019
13  16-12-2019
14  16-12-2019

   Description                                                          \
0                                      THEROOMGURGAON
1                                  CUTANDSTYLEGURGAON
2                                       MUMUSOGURGAON
3                                      THEROOMGURGAON
4                                      THEROOMGURGAON
5                                   JAIPURSPACEJAIPUR
6                              CAFECOFFEEDAYHIGHWAYKI
7                              CAFECOFFEEDAYALANKARPL
8                         LIFESTYLEINTERNATIONAJAIPUR
9                                        NEWU47JAIPUR
10                            COCONUTRESTAURANTJAIPUR
11                             CAFECOFFEEDAYALANKARPL
12                                          UCBJAIPUR
13                         HILTONGARDENINNGURGGURGAON
14                             CAFECOFFEEDAYHIGHWAYKI

    InternationTransactionAmount            Category   Amount  \
0                            0.0           Videogame     -127
1                            0.0          Occupation     -499
2                            0.0                 NaN     -388
3                            0.0           Videogame     -108
4                            0.0           Videogame      -50
5                            0.0         CityinIndia     -360
6                            0.0         Cafecompany     -286
7                            0.0         Cafecompany     -786
8                            0.0                 NaN    -1698
9                            0.0  NewYorkCityborough    -1890
10                           0.0              Plants     -715
11                           0.0         Cafecompany     -591
12                           0.0                 NaN     -325
13                           0.0          Hotelbrand  -554.33
14                           0.0         Cafecompany     -236

   TransactionUserName  TransactionType IsoCurrency        Locality      City  \
0          VIBHOREGOYAL        Domestic         INR   CentralParkII  Gurugram
1            JASJITKAUR        Domestic         INR         Sector4  Gurugram
2            JASJITKAUR        Domestic         INR        Sector49  Gurugram
3          VIBHOREGOYAL        Domestic         INR   CentralParkII  Gurugram
4          VIBHOREGOYAL        Domestic         INR   CentralParkII  Gurugram
5            JASJITKAUR        Domestic         INR         Sector9    Jaipur
6            JASJITKAUR        Domestic         INR             NaN       NaN
7            JASJITKAUR        Domestic         INR             NaN       NaN
8          VIBHOREGOYAL        Domestic         INR  DurgadasColony    Jaipur
9          VIBHOREGOYAL        Domestic         INR          Jaipur    Jaipur
10           JASJITKAUR        Domestic         INR     SubashNagar    Jaipur
11           JASJITKAUR        Domestic         INR             NaN       NaN
12           JASJITKAUR        Domestic         INR       BapuNagar    Jaipur
13           JASJITKAUR        Domestic         INR        Sector50  Gurugram
14           JASJITKAUR        Domestic         INR             NaN       NaN

        State Country Unnamed: 12
0     Haryana   India         NaN
1     Haryana   India         NaN
2     Haryana   India         NaN
3     Haryana   India         NaN
4     Haryana   India         NaN
5   Rajasthan   India         NaN
6         NaN     NaN         NaN
7         NaN     NaN         NaN
8   Rajasthan   India         NaN
9   Rajasthan   India         NaN
10  Rajasthan   India         NaN
11        NaN     NaN         NaN
12  Rajasthan   India         NaN
13    Haryana   India         NaN
14        NaN     NaN         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Date                                                                 1470 non-null   object
 1   Description                                                          1470 non-null   object
 2   InternationTransactionAmount                                         1469 non-null   float64
 3   Category                                                             962 non-null    object
 4   Amount                                                               1469 non-null   object
 5   TransactionUserName                                                  1470 non-null   object
 6   TransactionType                                                      1470 non-null   object
 7   IsoCurrency                                                          1470 non-null   object
 8   Locality                                                             1302 non-null   object
 9   City                                                                 1270 non-null   object
 10  State                                                                1245 non-null   object
 11  Country                                                              1307 non-null   object
 12  Unnamed: 12                                                          4 non-null      object
dtypes: float64(1), object(12)
memory usage: 149.4+ KB

In [16]:
data_after_conversion_for_multiple_categories_multiple_rows.head(15)
#print(data_after_conversion_for_multiple_categories_multiple_rows.info())

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country,Unnamed: 12
0,12/12/2019,THEROOMGURGAON,0.0,Videogame,-127,VIBHOREGOYAL,Domestic,INR,CentralParkII,Gurugram,Haryana,India,NaN
1,12/12/2019,CUTANDSTYLEGURGAON,0.0,Occupation,-499,JASJITKAUR,Domestic,INR,Sector4,Gurugram,Haryana,India,NaN
2,12/12/2019,MUMUSOGURGAON,0.0,NaN,-388,JASJITKAUR,Domestic,INR,Sector49,Gurugram,Haryana,India,NaN
3,12/12/2019,THEROOMGURGAON,0.0,Videogame,-108,VIBHOREGOYAL,Domestic,INR,CentralParkII,Gurugram,Haryana,India,NaN
4,12/12/2019,THEROOMGURGAON,0.0,Videogame,-50,VIBHOREGOYAL,Domestic,INR,CentralParkII,Gurugram,Haryana,India,NaN
5,13-12-2019,JAIPURSPACEJAIPUR,0.0,CityinIndia,-360,JASJITKAUR,Domestic,INR,Sector9,Jaipur,Rajasthan,India,NaN
6,13-12-2019,CAFECOFFEEDAYHIGHWAYKI,0.0,Cafecompany,-286,JASJITKAUR,Domestic,INR,NaN,NaN,NaN,NaN,NaN
7,14-12-2019,CAFECOFFEEDAYALANKARPL,0.0,Cafecompany,-786,JASJITKAUR,Domestic,INR,NaN,NaN,NaN,NaN,NaN
8,15-12-2019,LIFESTYLEINTERNATIONAJAIPUR,0.0,NaN,-1698,VIBHOREGOYAL,Domestic,INR,DurgadasColony,Jaipur,Rajasthan,India,NaN
9,15-12-2019,NEWU47JAIPUR,0.0,NewYorkCityborough,-1890,VIBHOREGOYAL,Domestic,INR,Jaipur,Jaipur,Rajasthan,India,NaN
10,15-12-2019,COCONUTRESTAURANTJAIPUR,0.0,Plants,-715,JASJITKAUR,Domestic,INR,SubashNagar,Jaipur,Rajasthan,India,NaN
11,15-12-2019,CAFECOFFEEDAYALANKARPL,0.0,Cafecompany,-591,JASJITKAUR,Domestic,INR,NaN,NaN,NaN,NaN,NaN
12,16-12-2019,UCBJAIPUR,0.0,NaN,-325,JASJITKAUR,Domestic,INR,BapuNagar,Jaipur,Rajasthan,India,NaN
13,16-12-2019,HILTONGARDENINNGURGGURGAON,0.0,Hotelbrand,-554.33,JASJITKAUR,Domestic,INR,Sector50,Gurugram,Haryana,India,NaN
14,16-12-2019,CAFECOFFEEDAYHIGHWAYKI,0.0,Cafecompany,-236,JASJITKAUR,Domestic,INR,NaN,NaN,NaN,NaN,NaN

In [34]:
#Saving data in csv format
#data_after_conversion_for_multiple_categories_multiple_rows.to_csv('data_after_conversion_for_multiple_categories_multiple_rows.csv')

# Check 2
    1. Handle all missing values
    2. Check for incorrect data entries

In [55]:
# Handling missing values
#code to check null value summation 
#data_after_conversion_for_multiple_categories_multiple_rows.isnull().sum()


round(data_after_conversion_for_multiple_categories_multiple_rows.isnull().sum()/len(data.index)*100,2)

Date                                                                    0.00
Description                                                             0.00
InternationTransactionAmount                                            0.07
Category                                                               34.56
Amount                                                                  0.07
TransactionUserName                                                     0.00
TransactionType                                                         0.00
IsoCurrency                                                             0.00
Locality                                                               11.43
City                                                                   13.61
State                                                                  15.31
Country                                                                11.09
Unnamed: 12                                                            99.73
dtype: float64

In [50]:
data_after_conversion_for_multiple_categories_multiple_rows = data_after_conversion_for_multiple_categories_multiple_rows.dropna(axis=0)

In [52]:
data_after_conversion_for_multiple_categories_multiple_rows.columns

Index(['Date      ',
       'Description                                                        ',
       'TransactionUserName ', 'TransactionType', 'IsoCurrency'],
      dtype='object')

In [64]:
data_after_conversion_for_multiple_categories_multiple_rows = data_after_conversion_for_multiple_categories_multiple_rows.Category.str.replace('None',0)


data_after_conversion_for_multiple_categories_multiple_rows.Category.isnull().sum()

AttributeError: 'Series' object has no attribute 'Category'

In [61]:
data_after_conversion_for_multiple_categories_multiple_rows.Category.unique()

array(['Videogame', 'Occupation', 'None', 'CityinIndia', 'Cafecompany',
       'NewYorkCityborough', 'Plants', 'Hotelbrand',
       'Electronicsretailcompany', 'Ridesharingcompany', '1988film',
       'Company', 'Indianactress', 'Americantelevisionprogram',
       'CityinCalifornia', 'Healthcarecompany', 'Band',
       'E-commercecompany', 'Fictionalcharacter', 'Restaurantcompany',
       'CityinNewYork', 'Cinemacompany', 'Americanminister',
       'Americanactor', 'Dish', 'Canadianmodel', '2015film',
       'Radiostation', 'Animal', 'Fastfoodcompany', 'Politicalparty',
       'Retailcompany', 'Telecommunicationscompany', 'NovelbyJulesVerne',
       'FormerChiefMinisterofUttarPradesh', 'Corporation',
       'MassifinNepal', 'Dogbreed', 'Insurancecompany', 'Italianregion',
       'NovelbyJaneAusten', 'Coffeehousecompany', 'Event',
       'Fastfoodrestaurantcompany', 'Departmentstorecompany',
       'PoembyTulsidas', 'Indianresearcher', '0', 'Clothingretailcompany',
       'Internationalairline', 'Privateclub', 'Heavybomber',
       'Fieldofstudy', 'Algae', 'Onlinefoodorderingcompany',
       'Federalagency', 'Entertainmentcompany', 'Mobilephone',
       'CityinAlgeria', 'Hospitalitycompany', 'Ethno-linguisticgroup',
       'Americanactress', 'Pasta', 'Fashioncompany',
       'AlbumbyTheBeachBoys', 'Cocktail', 'Hotelcompany',
       'Canadiansinger-songwriter', 'Railwaycompany', 'CapitaloftheUSA',
       'BookbyAlanBeaulieu', 'FormerPresidentofSouthAfrica',
       'Hardwarestorecompany', 'Food', 'Multinationalconglomeratecompany',
       'NovelbyTamsynMuir', 'SongbyQueen', 'Productioncompany',
       'BookbyEricCarle', 'Broadcastgenre', 'Televisionseries', 'Airline',
       'Cosmeticscompany', 'Mobilenetworkprovidercompany', 'Newspaper',
       'Profession', 'Hotelchain', 'TheatreinTaunton', 'Americansitcom',
       'BookbyA.C.BhaktivedantaSwamiPrabhupada', 'VFXcompany',
       'Operation', 'Indiantelevisionactor', 'USState',
       'Buildingfunction', '1993film', 'Continent', '1976film', 'Song',
       'Indianfilmactor', 'Indianlanguage', 'Baseballteam', 'CityinSpain',
       'BoardofeducationinIndia', 'BookbyJeanFerris', 'Carmanufacturer',
       'BookbyTavleenSingh', 'American-Germanmodel',
       'Americansinger-songwriter', 'FormerGovernorGeneralofCanada',
       'StreetinLondon', 'Songby4Joy', 'Americandirector',
       'PalaceinJaipur', 'Retailchaincompany', '2018film',
       'Multi-levelmarketingcompany', '1984film', 'BookbyRudyardKipling',
       'Indianunionterritory', '2017film', 'BookbyThomasSowell',
       '2014film', 'State-ownedenterprise', 'Americanfilmactress',
       '1967film', 'SongbyDevi', 'Televisionchannel',
       'NovelbyJonathanMaberry', 'Festivity', 'Broadcastingservice',
       'Footballer', 'Visualartform', '1989film', 'Automotivemarque',
       'SongbyChrisCostanzo', 'Oceanictrench', 'Malaysianfootballer',
       'Technologycompany', 'SongbyRhye', 'King', 'SongbyTheBotherers',
       'Indianteacher', 'Guru', 'Televisioncompany', 'Agency',
       'Medication', '2001film', 'Indianactor', 'Supermarketcompany',
       'NovelbyLewisCarroll', 'Chemicalcompound', 'CityinJapan'],
      dtype=object)

In [21]:
data_after_conversion_for_multiple_categories_multiple_rows.Amount = data_after_conversion_for_multiple_categories_multiple_rows.Amount.str.replace("-","")
data_after_conversion_for_multiple_categories_multiple_rows.Amount

0        127
1        499
2        388
3        108
4         50
        ...
1465     120
1466    1798
1467     298
1468    1852
1469    1297
Name: Amount, Length: 1470, dtype: object